<pre class='metadata'>
Title: W3C DOM 4.1
Shortname: dom41
Level: 1
Status: ED
ED: https://w3c.github.io/dom/
Group: webplatform
Editor: Yongsheng Zhu, Alibaba, yongsheng.zys@alibaba-inc.com
Repository: https://github.com/w3c/dom
Mailing List: https://www-dom@w3.org
Mailing List Archives: https://lists.w3.org/Archives/Public/www-dom/
Test Suite: https://w3c-test.org/dom/
Abstract: DOM defines a platform-neutral model for events and node trees.
Status Text: This document is an editor's draft, which will be proposed as a First Public Working Draft of an update to the DOM 4 Recommendation. The goals of this revision are to update the W3C's DOM specification to cover what is interoperably implemented as a core part of the Web Platform
</pre>

<pre class="anchors">
url: https://www.w3.org/TR/WebIDL-1/#idl-DOMException; 
    text: DOMException; type: dfn
    text: IndexSizeError; type: dfn
    text: HierarchyRequestError; type: dfn
    text: WrongDocumentError; type: dfn
    text: InvalidCharacterError; type: dfn
    text: NoModificationAllowedError; type: dfn
    text: NotFoundError; type: dfn
    text: NotSupportedError; type: dfn
    text: InUseAttributeError; type: dfn
    text: InvalidStateError; type: dfn
    text: SyntaxError; type: dfn
    text: InvalidModificationError; type: dfn
    text: NamespaceError; type: dfn
    text: InvalidAccessError; type: dfn
    text: SecurityError; type: dfn
    text: NetworkError; type: dfn
    text: AbortError; type: dfn
    text: URLMismatchError; type: dfn
    text: QuotaExceededError; type: dfn
    text: TimeoutError; type: dfn
    text: InvalidNodeTypeError; type: dfn
    text: DataCloneError; type: dfn
    text: EncodingError; type: dfn
    text: NotReadableError; type: dfn
    text: UnknownError; type: dfn
    text: ConstraintError; type: dfn
    text: DataError; type: dfn
    text: TransactionInactiveError; type: dfn
    text: ReadOnlyError; type: dfn
    text: VersionError; type: dfn
    text: OperationError; type: dfn
    text: NotAllowedError; type: dfn
urlPrefix: https://www.w3.org/TR/xml/; spec: XML;
    text: xml:space; url: #sec-white-space; type: dfn
url: https://www.w3.org/TR/xml-names/#NT-QName; type: dfn; spec: xmlns;
    text: QName
urlPrefix: https://infra.spec.whatwg.org/#; spec: encoding;
    text: ASCII whitespace; url: ascii-whitespace; type: dfn
urlPrefix: https://www.w3.org/TR/encoding/#; spec: encoding;
    text: utf-8; url: utf-8; type: dfn
    text: encoding; url: encoding; type: dfn
urlPrefix: https://www.w3.org/TR/html51/; spec: HTML51;
    text: report the exception; url: webappapis.html#report-the-exception; type: dfn
    text: compound microtask; url: webappapis.html#compound-microtasks; type: dfn
    text: HTML parser; url: syntax.html#html-parser; type: dfn
    text: execute a compound microtask subtask; url: webappapis.html#wrap-callbacks; type: dfn
    text: origin; url: browsers.html#origin; type: dfn
    text: browsing context; url: browsers.html#browsing-context; type: dfn
urlPrefix: https://www.w3.org/TR/html5/; spec: HTML5;
    text: effective script origin; url: browsers.html#effective-script-origin; type: dfn
    text: alias; url: browsers.html#concept-origin-alias; type: dfn
    text: unit of related similar-origin browsing contexts; url: browsers.html#unit-of-related-similar-origin-browsing-contexts; type: dfn
url: https://heycam.github.io/webidl/#idl-enums; type: dfn;
    text: unenumerable
urlPrefix: https://www.w3.org/TR/WebIDL-1/#; spec: WebIDL-1
    text: dictionary member; url: dfn-dictionary-member; type: dfn
    text: identifier; url: dfn-identifier; type: dfn
    text: callback this value; url: dfn-callback-this-value; type: dfn
    text: supported property indices; url: dfn-supported-property-indices; type: dfn
    text: supported property names; url: dfn-supported-property-names; type: dfn
    text: code units; url: dfn-code-unit; type: dfn
</pre>

<style>
dl.switch { padding-left: 2em; }
dl.switch > dt { text-indent: -1.5em; }
dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
dl.triple { padding: 0 0 0 1em; }
dl.triple dt, dl.triple dd { margin: 0; display: inline }
dl.triple dt:after { content: ':'; }
dl.triple dd:after { content: '\A'; white-space: pre; }
ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; } ul.domTree li li { list-style: none; }
ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
ul.domTree span { font-style: italic; font-family: serif, Droid Sans Fallback; }
ul.domTree .t1 code { color: purple; font-weight: bold; } ul.domTree .t2 { font-style: normal; font-family: monospace, Droid Sans Fallback; }
ul.domTree .t2 .name { color: black; font-weight: bold; } ul.domTree .t2 .value { color: blue; font-weight: normal; }
ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; } ul.domTree .t7 code, .domTree .t8 code { color: green; }
ul.domTree .t10 code { color: teal; }
</style>

<pre class="biblio">
{
  "EVENTSOURCE": {
    "title": "Server-Sent Events",
    "authors": [ "Ian Hickson" ],
    "href": "https://www.w3.org/TR/eventsource/",
    "status": "3 February 2015. REC",
    "publisher": "W3C"
  }
  }
</pre>

<pre class="include">
path: sections/conformance.include
</pre>

<pre class="include">
path: sections/terminology.include
</pre>

<pre class="include">
path: sections/events.include
</pre>

<pre class="include">
path: sections/nodes.include
</pre>

<pre class="include">
path: sections/ranges.include
</pre>

<pre class="include">
path: sections/traversal.include
</pre>

<pre class="include">
path: sections/sets.include
</pre>

<pre class="include">
path: sections/historical.include
</pre>

<pre class="include">
path: sections/acknowledgements.include
</pre>
