<pre class='metadata'>
Title: W3C DOM 4.1
Shortname: dom41
Level: 1
Status: ED
ED: https://w3c.github.io/dom/
Group: webplatform
Editor: Yongsheng Zhu, Alibaba, yongsheng.zys@alibaba-inc.com
Former Editor: Anne van Kesteren, Mozilla - Upstream WHATWG version, https://annevankesteren.nl/
Former Editor: Aryeh Gregor, Mozilla - Upstream WHATWG version
Former Editor: Ms2ger, Mozilla - Upstream WHATWG version
Former Editor: Alex Russell, Google, https://infrequently.org/
Former Editor: Robin Berjon, W3C, http://berjon.com/
Repository: https://github.com/w3c/dom
Mailing List: https://www-dom@w3.org
Mailing List Archives: http://lists.w3.org/Archives/Public/www-dom/
Test Suite: http://w3c-test.org/dom/
Abstract: DOM defines a platform-neutral model for events and node trees.
Status Text: This document is published as a snapshot of the <a href="https://dom.spec.whatwg.org/">DOM Living Standard</a> with the intent of keeping the differences from the original to a strict minimum, and only through subsetting (only things that are not implemented were removed for this publication).
</pre>

<pre class="anchors">
urlPrefix: https://www.w3.org/TR/WebIDL-1/; type: dfn;
    url: #idl-DOMException;text: DOMException
    text: IndexSizeError
    text: HierarchyRequestError
    text: WrongDocumentError
    text: InvalidCharacterError
    text: NoModificationAllowedError
    text: NotFoundError
    text: NotSupportedError
    text: InUseAttributeError
    text: InvalidStateError
    text: SyntaxError
    text: InvalidModificationError
    text: NamespaceError
    text: InvalidAccessError
    text: SecurityError
    text: NetworkError
    text: AbortError
    text: URLMismatchError
    text: QuotaExceededError
    text: TimeoutError
    text: InvalidNodeTypeError
    text: DataCloneError
    text: EncodingError
    text: NotReadableError
    text: UnknownError
    text: ConstraintError
    text: DataError
    text: TransactionInactiveError
    text: ReadOnlyError
    text: VersionError
    text: OperationError
    text: NotAllowedError
url: https://www.w3.org/TR/xml/#sec-white-space; type: dfn; spec: XML;
    text: xml:space
</pre>

<pre class="biblio">
{
  "EVENTSOURCE": {
    "title": "Server-Sent Events",
    "authors": [ "Ian Hickson" ],
    "href": "https://www.w3.org/TR/eventsource/",
    "status": "3 February 2015. REC",
    "publisher": "W3C"
  }
  }
</pre>

<pre class="include">
path: sections/goals.include
</pre>

<pre class="include">
path: sections/conformance.include
</pre>

<pre class="include">
path: sections/terminology.include
</pre>

<pre class="include">
path: sections/events.include
</pre>

<pre class="include">
path: sections/nodes.include
</pre>

<pre class="include">
path: sections/ranges.include
</pre>

<pre class="include">
path: sections/traversal.include
</pre>

<pre class="include">
path: sections/sets.include
</pre>

<pre class="include">
path: sections/historical.include
</pre>

<pre class="include">
path: sections/acknowledgements.include
</pre>