<section>
<h2 class="no-num" id="acknowledgements">Acknowledgements</h2>

  Very many people that have contributed to earlier versions of DOM, to the WHATWG's
  version, and to making DOM implementations more interoperable, over many years.

  Some contributions are are acknowledged in particular specification versions and implementations,
  some are not. Without all of them this specification would be much poorer.

  For specific contributions to this version, thanks are due to:
  Cindy Wu Xiaoqian,
  Donglei Wu "wucongdonglai",
  Guangzhen Li "kurli",
  Hao Chen "horkychen",
  Hongbo Min "hmin",
  Honghao Jin "jinhoward",
  Rick Byers,
  Philippe Le Hégaret,
  Shouqun Liu "shouqun",
  Zhiping Lin "linzhiping",
  Zhiqiang Zhang "zqzhang".

</section>
