<section>
<h2 class="no-num" id="goals">Goals</h2>

  This specification standardizes the DOM. It does so as follows:

  <ol>
    1. By consolidating <a>DOM Level 3 Core</a> [[DOMCORE]], <a>Element Traversal</a> [[ELEMENTTRAVERSAL]], <a>Selectors API Level 2</a> [[SELECTORS-API]], the "DOM Event Architecture" and "Basic Event Interfaces" chapters of <a>UI Events</a> [[UIEVENTS]] (specific type of events do not belong in the DOM Standard), and <a>DOM Level 2 Traversal and Range</a> [[DOM-Level-2-Traversal-Range]], and:

  <ul>
   <li>Aligning them with the JavaScript ecosystem where possible.
   <li>Aligning them with existing implementations.
   <li>Simplifying them as much as possible.
  </ul>

    2. By moving features from the <a>HTML Standard</a> [[HTML]] that make more sense to be specified as part of the DOM Standard.

    3. By defining a replacement for the "Mutation Events" and "Mutation Name Event Types" chapters of <a>UI Events Specification (formerly DOM Level 3 Events)</a> [[UIEVENTS]] as the old model was problematic.

  <p class='note'>Note: The old model is expected to be removed from implementations
  in due course.

    4. By defining new features that simplify common DOM operations.
 </ol>
</section>
