<section>
<h2 id="historical">Historical</h2>

  This section outlines notable changes between Working Drafts. A complete history of revisions for this version
  is available in the <a href="https://github.com/w3c/dom/commits/">W3C DOM repository</a>.

<h3 id="historical-changes-fpwd-dom4">Changes between the First Public Working Draft of DOM 4.1 and the <a>DOM 4 Recommendation</a></h3>

<dl>
<dt>Use “is” for comparisons</dt>
<dt>Add <code>.NodeName</code> for interface Attr</dt>
 <dd><code>.nodeName</code> is still being used. It's an alias of .name attribute.</dd>
<dt>Update the IDL for the Node interface;</dt>
 <dd>The attributes related to base URL are not optional and should be type of USVString instead of DOMString.
  Use the normalized name by following the HTML spec.</dd>
<dt>Update the description for the HTMLCollection interface</dt>
<dt>Add two clarifications for "Mutation observers"</dt>
<dt>Clarify the <code>isTrusted</code> attribute;</dt>
 <dd>Add a note for <code>Event.isTrusted</code> to clarify that mouse click event generated by a user is trusted
  though historically its <code>isTrusted</code> attribute is initialized to <code>false</code></dd>
<dt>Update the steps for <code>qualifiedName()</code> method and the way to validate a qualifiedName.</dt>
 <dd>Add Qualified name definition for Element and Attr.
  There are several attribute related methods of Interface Element to use name instead of qualified name.
  Moreover, combine and refine some duplicated functions into one procedure, like 'get an attribute by name',
  'remove an attribute by name', etc</dd>
<dt>Update the algorithm of the <code>nodeType</code> attribute.</dt>
 <dd>Cleanup <code>nodeType</code> and <code>nodeName</code> getter attribute's description. Also change <code>nodeType</code>'s list style to be similar to <code>nodeName</code></dd>
<dt>Always queue mutation records after mutations</dt>
 <dd>Queuing of mutation records looks inconsistent. To replace a child with node within a parent,
  the mutation record should be queued after the removal of <code>child</code> and insertion of <code>node</code></dd>
<dt>Remove the <code>unenumable</code> keyword</dt>
 <dd>For compatibility with <a>WebIDL</a></dd>
</dl>

<h3 id="historical-DOM-spec-history">DOM Specification History</a>
  The W3C produced the first Working Draft of a "Document Object Model Specification" in October 1997,
  and a year later a version 1.0 Recommendation.

  Between 2000 and 2003 a set of Recommendations collectively forming DOM 2.0 was published,
  and in 2004 a set of DOM 3.0 Recommendations were published.

  The Element Traversal Recommendation was published in 2008,
  and the Selectors API Recommendation was published in February 2013.

  Other DOM specifications have been in development during that time, and continue to be developed.

  Around 2009 some employees of Opera software began to write a new version of a DOM specification,
  which was then worked on by the "Web Hypertext Application Technology Working Group".
  In November 2013 W3C produced a W3C First Public Working draft based on this work,
  and after subsequent development that became the W3C Recommendation DOM 4, in November 2015.

  The current DOM 4.1 revision is produced by W3C, with the primary aim of documenting
  what is interoperably implemented that seems likely to become more interoperable.
  As far as possible, a secondary goal is to minimise incompatibility with the specification that continues
  to be developed at WHATWG.

</section>
