<section>
<h2 id="historical">Historical</h2>
This section outlines notable changes between Working Drafts. A complete history of revisions for this version is available in the <a href="https://github.com/w3c/dom/commits/">W3C DOM repository</a>.

<h3 id="historical-changes-fpwd-dom4">Changes between the <a href="#">First Public Working Draft of DOM 4.1</a> and the <a href="http://www.w3.org/TR/2015/REC-dom-20151119/">DOM 4 Recommendation</a></h3>

<dl>
<dt><a href="https://github.com/w3c/dom/commit/01f4c51e1eab23d5e7812995ef496a02f8d90a06">Use “is” for comparisons</a></dt>
<dt><a href="https://github.com/w3c/dom/commit/397eada03e09c7a5d7b27378c7f11d831d797172">Add <code>.NodeName</code> for interface Attr</a></dt>
 <dd><code>.nodeName</code> is still being used. It's an alias of .name attribute.</dd>
<dt><a href="https://github.com/w3c/dom/commit/25afbdea45e0b3bbd6dda61bd7b2f867fb1dea44">Update the IDL for the Node interface;</a></dt>
 <dd>The attributes related to base URL are not optional and should be type of USVString instead of DOMString.
  Use the normalized name by following the HTML spec.</dd>
<dt><a href="https://github.com/w3c/dom/commit/707c94714df9a74e9ccc9e17b5a12b897a92fe79">Update the description for the HTMLCollection interface</a></dt>
<dt><a href="https://github.com/w3c/dom/commit/26e6a3b1bd8563e0371ed3786cca233110393816">Add two clarifications for "Mutation observers"</a></dt>
<dt><a href="https://github.com/w3c/dom/commit/03c6378748ab9d2307752b81766020890e2a1ba5">Clarify the <code>isTrusted</code> attribute;</a></dt>
 <dd>Add a note for <code>Event.isTrusted</code> to clarify that mouse click event generated by a user is trusted
  though historically its <code>isTrusted</code> attribute is initialized to <code>false</code></dd>
<dt><a href="https://github.com/w3c/dom/commit/b6a58b36f5702969beaa3786156288f24da37173">Update the steps for <code>qualifiedName()</code> method and the way to validate a qualifiedName.</a></dt>
 <dd>Add Qualified name definition for Element and Attr.
  There are several attribute related methods of Interface Element to use name instead of qualified name.
  Moreover, combine and refine some duplicated functions into one procedure, like 'get an attribute by name',
  'remove an attribute by name', etc</dd>
<dt><a href="https://github.com/w3c/dom/commit/bc1b3cad6e02154a7f3923915a067b4ee3c6e10f">Update the algorithm of the <code>nodeType</code> attribute.</a></dt>
 <dd>Cleanup <code>nodeType</code> and <code>nodeName</code> getter attribute's description. Also change <code>nodeType</code>'s list style to be similar to <code>nodeName</code></dd>
<dt><a href="https://github.com/w3c/dom/commit/e6560c08c20228ecbf70682cbee3276dc0fb3d40">Always queue mutation records after mutations</a></dt>
 <dd>Queuing of mutation records looks inconsistent. To replace a child with node within a parent,
  the mutation record should be queued after the removal of <code>child</code> and insertion of <code>node</code></dd>
<dt><a href="https://github.com/w3c/dom/commit/eb8190173bd1a174b651872708b708395fea5ef3">Remove the <code>unenumable</code> keyword</a></dt>
 <dd>For compatibility with <a>WebIDL</a></dd>
</dl>

<h3 id="historical-DOM-spec-history">DOM Specification History</h3>
The W3C produced the first Working Draft of a "Document Object Model Specification" in October 1997, and a year later a version 1.0 Recommendation.

Between 2000 and 2003 a set of Recommendations collectively forming DOM 2.0 was published, and in 2004 a set of DOM 3.0 Recommendations were published.

The Element Traversal Recommendation was published in 2008, and the Selectors API Recommendation was published in February 2013. The UI Events specification, and its predecessors, have been in development since around 2000.

Other DOM specifications have been in development during that time, and continue to be developed.

Around 2009 some employees of Opera software began to write a new version of a DOM specification, which was then worked on by the "Web Hypertext Application Technology Working Group", and subsequently developed jointly with the W3C. The eventual goals of that works were described <a href="https://www.w3.org/TR/2015/REC-dom-20151119/#goals">in the DOM 4 Recommendation</a>. In November 2013 W3C produced a W3C First Public Working draft based on that work, and after subsequent development that became the W3C Recommendation <a>DOM 4</a>, in November 2015.

The current DOM 4.1 revision is produced by W3C, with the primary aim of documenting what is interoperably implemented and is, or is likely to become, a core part of the Web Platform. An important secondary goal is to minimise incompatibility with the ongoing work at WHATWG.

</section>
