<section>
<h2 id="historical">Historical</h2>

As explained in <a>goals</a> this specification is a significant revision of various DOM specifications. This section attempts to enumerate the changes.

<h3 id="historical-dom-events">DOM Events</h3>
<p>These are the changes made to the features described in the "DOM Event Architecture", "Basic Event Interfaces", "Mutation Events", and "Mutation Name Event Types" chapters of <cite>UI Events Specification (formerly DOM Level 3 Events)</cite>.  [[UIEVENTS]]

<ul>
 <li>Events have constructors now.
 <li>Removes <dfn><code>MutationEvent</code></dfn>, and <dfn><code>MutationNameEvent</code></dfn>.
 <li>Fire is no longer synonymous with dispatch, but includes initializing an event.</li>
 <li>The propagation and canceled flags are unset when invoking <code><a>initEvent()</a></code> rather than after dispatch.
</ul>

<h3 id="historical-dom-core">DOM Core</h3>
<p>These are the changes made to the features described in <cite>DOM Level 3 Core</cite>.

<p><dfn><code>DOMString</code></dfn> and <dfn><code>DOMTimeStamp</code></dfn> are now defined in Web IDL.

<p><code><a>Node</a></code> now inherits from <code><a>EventTarget</a></code>.</p>

<p><a>Nodes</a> are implicitly <a>adopted</a> across <a>document</a> boundaries.

<p><a>Doctypes</a> now always have a <a>node document</a> and can be moved across <a>document</a> boundaries.

<p><code><a>ProcessingInstruction</a></code> now inherits from <code><a>CharacterData</a></code>.

<p><code>attributes</code> moved from <code><a href="#node">Node</a></code> to <code><a>Element</a></code>.</p>

<p><code>namespaceURI</code>, <code>prefix</code>, and <code>localName</code> moved from <code><a>Node</a></code> to <code><a>Element</a></code> and <code><a>Attr</a></code>.</p>

<p>The remainder of interfaces and interface members listed in this section were removed to simplify the DOM platform. Implementations conforming to this specification will not support them.

<p class="warning">It is not yet clear if it would be web-compatible to remove all the following features. The editors welcome any data showing that some of these features should be reintroduced.

<p>Interfaces:
<ul class="brief">
 <li><dfn><code>CDATASection</code></dfn>
 <li><dfn><code>DOMConfiguration</code></dfn>
 <li><dfn><code>DOMErrorHandler</code></dfn>
 <li><dfn><code>DOMImplementationList</code></dfn>
 <li><dfn><code>DOMImplementationSource</code></dfn>
 <li><dfn><code>DOMLocator</code></dfn>
 <li><dfn><code>DOMObject</code></dfn>
 <li><dfn><code>DOMStringList</code></dfn>
 <li><dfn><code>DOMUserData</code></dfn>
 <li><dfn><code>Entity</code></dfn>
 <li><dfn><code>EntityReference</code></dfn>
 <li><dfn><code>NameList</code></dfn>
 <li><dfn><code>Notation</code></dfn>
 <li><dfn><code>TypeInfo</code></dfn>
 <li><dfn><code>UserDataHandler</code></dfn>
</ul>

<p>Interface members:
<dl>
 <dt><code><a>Node</a></code>
 <dd>
  <ul>
   <!--AttrExodus-->
   <li><dfn><code>hasAttributes()</code></dfn>
   <li><dfn id="node-attributes"><code>attributes</code></dfn>

   <!--NodeExodus-->
   <li><dfn><code>namespaceURI</code></dfn>
   <li><dfn id="node-prefix" for="node"><code>prefix</code></dfn>
   <li><dfn id="node-localname" for="node"><code>localName</code></dfn>

   <li><dfn id="node-issupported" for="node"><code>isSupported</code></dfn>
   <li><dfn for="historical"><code>getFeature()</code></dfn>
   <li><dfn><code>getUserData()</code></dfn>
   <li><dfn><code>setUserData()</code></dfn>

   <li><dfn><code>isSameNode()</code></dfn>
  </ul>

 <dt><code><a href="#document">Document</a></code>
 <dd>
  <ul class="brief">
   <li><dfn><code>createCDATASection()</code></dfn>
   <li><dfn><code>createAttribute()</code></dfn>
   <li><dfn><code>createAttributeNS()</code></dfn>
   <li><dfn><code>createEntityReference()</code></dfn>
   <li><dfn id="document-inputencoding-brief" for="brief"><code>inputEncoding</code></dfn>
   <li><dfn><code>xmlEncoding</code></dfn>
   <li><dfn><code>xmlStandalone</code></dfn>
   <li><dfn><code>xmlVersion</code></dfn>
   <li><dfn><code>strictErrorChecking</code></dfn>
   <li><dfn><code>domConfig</code></dfn>
   <li><dfn><code>normalizeDocument()</code></dfn>
   <li><dfn><code>renameNode()</code></dfn>
  </ul>

 <dt><code><a>DOMImplementation</a></code>
 <dd>
  <ul>
   <li><dfn><code>getFeature()</code></dfn>
  </ul>

 <dt><code><a>Attr</a></code>
 <dd>
  <p>No longer inherits from <code><a href="#node">Node</a></code> and therefore completely changed.
  <!--AttrExodus
  <p><dfn title=dom-Attr-schemaTypeInfo><code>schemaTypeInfo</code></dfn>
  <p><dfn title=dom-Attr-isId><code>isId</code></dfn>
  -->

 <dt><code><a>Element</a></code>
 <dd>
  <ul class="brief">
   <li><dfn><code>getAttributeNode()</code></dfn>
   <li><dfn><code>getAttributeNodeNS()</code></dfn>
   <li><dfn><code>setAttributeNode()</code></dfn>
   <li><dfn><code>removeAttributeNode()</code></dfn>
   <li><dfn><code>schemaTypeInfo</code></dfn>
   <li><dfn><code>setIdAttribute()</code></dfn>
   <li><dfn><code>setIdAttributeNS()</code></dfn>
   <li><dfn><code>setIdAttributeNode()</code></dfn>
  </ul>

 <dt><code><a>DocumentType</a></code>
 <dd>
  <ul>
   <li><dfn><code>entities</code></dfn>
   <li><dfn><code>notations</code></dfn>
   <li><dfn><code>internalSubset</code></dfn>
  </ul>

 <dt><code><a>Text</a></code>
 <dd>
  <ul>
   <li><dfn><code>isElementContentWhitespace</code></dfn>
   <li><dfn><code>replaceWholeText()</code></dfn>
  </ul>
</dl>

<h3 id="historical-dom-ranges">DOM Ranges</h3>
<p>These are the changes made to the features described in the "Document Object Model Range" chapter of <cite>DOM Level 2 Traversal and Range</cite>.

<ul>
 <li><p><dfn><code>RangeException</code></dfn> has been removed.

 <li><p><code><a>Range</a></code> objects can now be moved between <a>documents</a> and used on <a>nodes</a> that are not <a>in a document</a>.

 <li><p>A wild <code><a>Range()</a></code> constructor appeared.

 <li><p>New methods <code><a>comparePoint()</a></code>, <code><a>intersectsNode()</a></code>, and <code><a>isPointInRange()</a></code> have been added.

 <li><p><code><a>detach()</a></code> is now a no-op.

 <li><p><dfn><code>toString()</code></dfn> is now defined through IDL.
</ul>

<h3 id="historical-dom-traversal">DOM Traversal</h3>

<p>These are the changes made to the features described in the "Document Object Model Traversal" chapter of <cite>DOM Level 2 Traversal and Range</cite>.

<ul>
 <li><p><code><a>createNodeIterator()</a></code> and <code><a>createTreeWalker()</a></code> now have optional arguments and lack a fourth argument which is no longer relevant given entity references never made it into the DOM.

 <li><p>The <code>expandEntityReferences</code> attribute has been removed from the <code><a>NodeIterator</a></code> and <code><a>TreeWalker</a></code> interfaces for the aforementioned reason.

 <li><p>The <code><a>referenceNode</a></code> and <code><a>pointerBeforeReferenceNode</a></code> attributes have been added to <code><a>NodeIterator</a></code> objects to align with proprietary extensions of implementations.

 <li><p><code><a>nextNode()</a></code> and <code><a href="#nodeiterator-previousnode-func">previousNode()</a></code> now throw when invoked from a <code><a>NodeFilter</a></code> to align with user agents.

 <li><p><code><a>detach()</a></code> is now a no-op.
</ul>

</section>
