<section>
<h2 id="historical">Historical</h2>

As explained in <a href="#goals">goals</a> this specification is a
significant revision of various DOM specifications. This section attempts to
enumerate the changes.

<h3 id="historical-dom-events">DOM Events</h3>
<p>These are the changes made to the features described in the
"DOM Event Architecture", "Basic Event Interfaces", "Mutation Events", and
"Mutation Name Event Types" chapters of <cite>UI Events Specification (formerly DOM Level 3 Events)</cite>.  [[UIEVENTS]]

<ul class="brief">
 <li>Events have constructors now.
 <li>Removes <dfn id="mutationevent"><code>MutationEvent</code></dfn>, and
 <dfn id="mutationnameevent"><code>MutationNameEvent</code></dfn>.
 <li>Fire is no longer synonymous with dispatch, but includes initializing
 an event.</li>
 <li>The propagation and canceled flags are unset when invoking
 <code title="dom-Event-initEvent"><a href="#dom-event-initevent">initEvent()</a></code> rather than after
 dispatch.
</ul>

<h3 id="historical-dom-core">DOM Core</h3>
<p>These are the changes made to the features described in
<cite>DOM Level 3 Core</cite>.

<p><dfn id="domstring"><code>DOMString</code></dfn> and
<dfn id="domtimestamp"><code>DOMTimeStamp</code></dfn> are now defined in Web IDL.

<p><code><a href="#node">Node</a></code> now inherits from <code><a href="#eventtarget">EventTarget</a></code>.</p>

<p><a href="#concept-node" title="concept-node">Nodes</a> are implicitly
<a href="#concept-node-adopt" title="concept-node-adopt">adopted</a> across
<a href="#concept-document" title="concept-document">document</a> boundaries.

<p><a href="#concept-doctype" title="concept-doctype">Doctypes</a> now always have a
<a href="#concept-node-document" title="concept-node-document">node document</a> and can be moved
across <a href="#concept-document" title="concept-document">document</a> boundaries.

<p><code><a href="#processinginstruction">ProcessingInstruction</a></code> now inherits from
<code><a href="#characterdata">CharacterData</a></code>.

<p><code>attributes</code> moved from <code><a href="#node">Node</a></code> to
<code><a href="#element">Element</a></code>.</p>

<p><code>namespaceURI</code>, <code>prefix</code>, and <code>localName</code> moved from <code><a href="#node">Node</a></code> to
<code><a href="#element">Element</a></code> and <code><a href="#attr">Attr</a></code>.</p>

<p>The remainder of interfaces and interface members listed in this section
were removed to simplify the DOM platform. Implementations conforming to
this specification will not support them.

<p class="warning">It is not yet clear if it would be web-compatible to
remove all the following features. The editors welcome any data showing that
some of these features should be reintroduced.

<p>Interfaces:
<ul class="brief">
 <li><dfn id="cdatasection"><code>CDATASection</code></dfn>
 <li><dfn id="domconfiguration"><code>DOMConfiguration</code></dfn>
 <li><dfn id="domerrorhandler"><code>DOMErrorHandler</code></dfn>
 <li><dfn id="domimplementationlist"><code>DOMImplementationList</code></dfn>
 <li><dfn id="domimplementationsource"><code>DOMImplementationSource</code></dfn>
 <li><dfn id="domlocator"><code>DOMLocator</code></dfn>
 <li><dfn id="domobject"><code>DOMObject</code></dfn>
 <li><dfn id="domstringlist"><code>DOMStringList</code></dfn>
 <li><dfn id="domuserdata"><code>DOMUserData</code></dfn>
 <li><dfn id="entity"><code>Entity</code></dfn>
 <li><dfn id="entityreference"><code>EntityReference</code></dfn>
 <li><dfn id="namelist"><code>NameList</code></dfn>
 <li><dfn id="notation"><code>Notation</code></dfn>
 <li><dfn id="typeinfo"><code>TypeInfo</code></dfn>
 <li><dfn id="userdatahandler"><code>UserDataHandler</code></dfn>
</ul>

<p>Interface members:
<dl>
 <dt><code><a href="#node">Node</a></code>
 <dd>
  <ul class="brief">
   <!--AttrExodus-->
   <li><dfn id="dom-node-hasattributes" title="dom-Node-hasAttributes"><code>hasAttributes()</code></dfn>
   <li><dfn id="dom-node-attributes" title="dom-Node-attributes"><code>attributes</code></dfn>

   <!--NodeExodus-->
   <li><dfn id="dom-node-namespaceuri" title="dom-Node-namespaceURI"><code>namespaceURI</code></dfn>
   <li><dfn id="dom-node-prefix" title="dom-Node-prefix"><code>prefix</code></dfn>
   <li><dfn id="dom-node-localname" title="dom-Node-localName"><code>localName</code></dfn>

   <li><dfn id="dom-node-issupported" title="dom-Node-isSupported"><code>isSupported</code></dfn>
   <li><dfn id="dom-node-getfeature" title="dom-Node-getFeature"><code>getFeature()</code></dfn>
   <li><dfn id="dom-node-getuserdata" title="dom-Node-getUserData"><code>getUserData()</code></dfn>
   <li><dfn id="dom-node-setuserdata" title="dom-Node-setUserData"><code>setUserData()</code></dfn>

   <li><dfn id="dom-node-issamenode" title="dom-Node-isSameNode"><code>isSameNode()</code></dfn>
  </ul>

 <dt><code><a href="#document">Document</a></code>
 <dd>
  <ul class="brief">
   <li><dfn id="dom-document-createcdatasection" title="dom-Document-createCDATASection"><code>createCDATASection()</code></dfn>
   <li><dfn id="dom-document-createattribute" title="dom-Document-createAttribute"><code>createAttribute()</code></dfn>
   <li><dfn id="dom-document-createattributens" title="dom-Document-createAttributeNS"><code>createAttributeNS()</code></dfn>
   <li><dfn id="dom-document-createentityreference" title="dom-Document-createEntityReference"><code>createEntityReference()</code></dfn>
   <li><dfn id="dom-document-inputencoding-brief" title="dom-Document-inputEncoding"><code>inputEncoding</code></dfn>
   <li><dfn id="dom-document-xmlencoding" title="dom-Document-xmlEncoding"><code>xmlEncoding</code></dfn>
   <li><dfn id="dom-document-xmlstandalone" title="dom-Document-xmlStandalone"><code>xmlStandalone</code></dfn>
   <li><dfn id="dom-document-xmlversion" title="dom-Document-xmlVersion"><code>xmlVersion</code></dfn>
   <li><dfn id="dom-document-stricterrorchecking" title="dom-Document-strictErrorChecking"><code>strictErrorChecking</code></dfn>
   <li><dfn id="dom-document-domconfig" title="dom-Document-domConfig"><code>domConfig</code></dfn>
   <li><dfn id="dom-document-normalizedocument" title="dom-Document-normalizeDocument"><code>normalizeDocument()</code></dfn>
   <li><dfn id="dom-document-renamenode" title="dom-Document-renameNode"><code>renameNode()</code></dfn>
  </ul>

 <dt><code><a href="#domimplementation">DOMImplementation</a></code>
 <dd>
  <ul class="brief">
   <li><dfn id="dom-domimplementation-getfeature" title="dom-DOMImplementation-getFeature"><code>getFeature()</code></dfn>
  </ul>

 <dt><code><a href="#attr">Attr</a></code>
 <dd>
  <p>No longer inherits from <code><a href="#node">Node</a></code> and therefore completely
  changed.
  <!--AttrExodus
  <p><dfn title=dom-Attr-schemaTypeInfo><code>schemaTypeInfo</code></dfn>
  <p><dfn title=dom-Attr-isId><code>isId</code></dfn>
  -->

 <dt><code><a href="#element">Element</a></code>
 <dd>
  <ul class="brief">
   <li><dfn id="dom-element-getattributenode" title="dom-Element-getAttributeNode"><code>getAttributeNode()</code></dfn>
   <li><dfn id="dom-element-getattributenodens" title="dom-Element-getAttributeNodeNS"><code>getAttributeNodeNS()</code></dfn>
   <li><dfn id="dom-element-setattributenode" title="dom-Element-setAttributeNode"><code>setAttributeNode()</code></dfn>
   <li><dfn id="dom-element-removeattributenode" title="dom-Element-removeAttributeNode"><code>removeAttributeNode()</code></dfn>
   <li><dfn id="dom-element-schematypeinfo" title="dom-Element-schemaTypeInfo"><code>schemaTypeInfo</code></dfn>
   <li><dfn id="dom-element-setidattribute" title="dom-Element-setIdAttribute"><code>setIdAttribute()</code></dfn>
   <li><dfn id="dom-element-setidattributens" title="dom-Element-setIdAttributeNS"><code>setIdAttributeNS()</code></dfn>
   <li><dfn id="dom-element-setidattributenode" title="dom-Element-setIdAttributeNode"><code>setIdAttributeNode()</code></dfn>
  </ul>

 <dt><code><a href="#documenttype">DocumentType</a></code>
 <dd>
  <ul class="brief">
   <li><dfn id="dom-documenttype-entities" title="dom-DocumentType-entities"><code>entities</code></dfn>
   <li><dfn id="dom-documenttype-notations" title="dom-DocumentType-notations"><code>notations</code></dfn>
   <li><dfn id="dom-documenttype-internalsubset" title="dom-DocumentType-internalSubset"><code>internalSubset</code></dfn>
  </ul>

 <dt><code><a href="#text">Text</a></code>
 <dd>
  <ul class="brief">
   <li><dfn id="dom-text-iselementcontentwhitespace" title="dom-Text-isElementContentWhitespace"><code>isElementContentWhitespace</code></dfn>
   <li><dfn id="dom-text-replacewholetext" title="dom-Text-replaceWholeText"><code>replaceWholeText()</code></dfn>
  </ul>
</dl>

<h3 id="historical-dom-ranges">DOM Ranges</h3>
<p>These are the changes made to the features described in the
"Document Object Model Range" chapter of
<cite>DOM Level 2 Traversal and Range</cite>.

<ul>
 <li><p><dfn id="rangeexception"><code>RangeException</code></dfn> has been removed.

 <li><p><code><a href="#range">Range</a></code> objects can now be moved between
 <a href="#concept-document" title="concept-document">documents</a> and used on
 <a href="#concept-node" title="concept-node">nodes</a> that are not <a href="#in-a-document">in a document</a>.

 <li><p>A wild <code title="dom-Range"><a href="#dom-range">Range()</a></code> constructor appeared.

 <li><p>New methods <code title="dom-Range-comparePoint"><a href="#dom-range-comparepoint">comparePoint()</a></code>,
 <code title="dom-Range-intersectsNode"><a href="#dom-range-intersectsnode">intersectsNode()</a></code>, and
 <code title="dom-Range-isPointInRange"><a href="#dom-range-ispointinrange">isPointInRange()</a></code> have been added.

 <li><p><code title="dom-Range-detach"><a href="#dom-range-detach">detach()</a></code> is now a no-op.

 <li><p><dfn id="dom-range-tostring" title="dom-Range-toString"><code>toString()</code></dfn> is now defined through
 IDL.
</ul>

<h3 id="historical-dom-traversal">DOM Traversal</h3>

<p>These are the changes made to the features described in the
"Document Object Model Traversal" chapter of
<cite>DOM Level 2 Traversal and Range</cite>.

<ul>
 <li><p><code title="dom-Document-createNodeIterator"><a href="#dom-document-createnodeiterator">createNodeIterator()</a></code> and
 <code title="dom-Document-createTreeWalker"><a href="#dom-document-createtreewalker">createTreeWalker()</a></code> now have optional
 arguments and lack a fourth argument which is no longer relevant given entity references
 never made it into the DOM.

 <li><p>The <code>expandEntityReferences</code> attribute has been removed from the
 <code><a href="#nodeiterator">NodeIterator</a></code> and <code><a href="#treewalker">TreeWalker</a></code> interfaces for the aforementioned
 reason.

 <li><p>The <code title="dom-NodeIterator-referenceNode"><a href="#dom-nodeiterator-referencenode">referenceNode</a></code> and
 <code title="dom-NodeIterator-pointerBeforeReferenceNode"><a href="#dom-nodeiterator-pointerbeforereferencenode">pointerBeforeReferenceNode</a></code>
 attributes have been added to <code><a href="#nodeiterator">NodeIterator</a></code> objects to align with proprietary
 extensions of implementations.

 <li><p><code title="dom-NodeIterator-nextNode"><a href="#dom-nodeiterator-nextnode">nextNode()</a></code> and
 <code title="dom-NodeIterator-previousNode"><a href="#dom-nodeiterator-previousnode">previousNode()</a></code> now throw
 when invoked from a <code><a href="#nodefilter">NodeFilter</a></code> to align with user agents.

 <li><p><code title="dom-NodeIterator-detach"><a href="#dom-nodeiterator-detach">detach()</a></code> is now a no-op.
</ul>

</section>
