<section>
<h2 id="traversal">Traversal</h2>

{{NodeIterator}} and {{TreeWalker}} objects can be used to filter and traverse <a href="#concept-node">node</a> <a>trees</a>.

Each {{NodeIterator}} and {{TreeWalker}} object also has an associated <dfn id="traversal-root" for="traversal">root</dfn> <a href="#concept-node">node</a>, <dfn id="traversal-whattoshow" for="traversal">whatToShow</dfn> bitmask, and <dfn id="traversal-filter" for="traversal">filter</dfn> callback.

To <dfn dfn id="node-filter" for="node">filter</dfn> <var>node</var> run these steps:

<ol>
  1. Let <var>n</var> be <var>node</var>'s {{Node/nodeType}} attribute value minus 1. 

  2. If the <var>n</var><sup>th</sup> bit (where 0 is the least significant bit) of <a href="#traversal-whattoshow">whatToShow</a> is not set, return <code><a>FILTER_SKIP</a></code>.

  3. If <a href="#traversal-filter">filter</a> is null, return <code><a>FILTER_ACCEPT</a></code>.

  4. Let <var>result</var> be the return value of calling <a href="#traversal-filter">filter</a>'s <code>acceptNode</code> with <var>node</var> as argument. Rethrow any exceptions.

  3. Return <var>result</var>.

</ol>

<h3 id="traversal-interface-nodeiterator">Interface {{NodeIterator}}</h3>

<pre class='idl'>
[Exposed=Window]
interface NodeIterator {
  [SameObject] readonly attribute Node root;
  readonly attribute Node referenceNode;
  readonly attribute boolean pointerBeforeReferenceNode;
  readonly attribute unsigned long whatToShow;
  readonly attribute NodeFilter? filter;

  Node? nextNode();
  Node? previousNode();

  void detach();
};
</pre>

<p class="note">Note: {{NodeIterator}} objects can be created using the <code><a>createNodeIterator()</a></code> method.

<p>Each {{NodeIterator}} object has an associated <dfn>iterator collection</dfn>, which is a <a>collection</a> rooted at <a href="#traversal-root">root</a>, whose filter matches any <a href="#concept-node">node</a>.

<p class="note">Note: As mentioned earlier {{NodeIterator}} objects have an associated <a href="#traversal-root">root</a> <a href="#concept-node">node</a>, <a href="#traversal-whattoshow">whatToShow</a> bitmask, and <a href="#traversal-filter">filter</a> callback as well.

The <dfn><code>NodeIterator</code> pre-removing steps</dfn> given a <var>nodeIterator</var> and <var>toBeRemovedNode</var>, are as followings:

<ol>
 <li><p>If <var>toBeRemovedNode</var> is not an <a href="#tree-inclusive-ancestor">inclusive ancestor</a> of the
 {{NodeIterator/referenceNode}} attribute value, then return.

 <li>
  <p>If the {{NodeIterator/pointerBeforeReferenceNode}} attribute value is true, then:

  <ol>
   <li><p>Let <var>next</var> be <var>toBeRemovedNode</var>'s first <a>following</a>
   <a href="#concept-node">node</a> that is an <a>inclusive descendant</a> of <var>nodeIterator</var>'s
   <a for=traversal>root</a> and is not an <a>inclusive descendant</a> of
   <var>toBeRemovedNode</var>, and null if there is no such <a href="#concept-node">node</a>.

   <li><p>If <var>next</var> is non-null, then set <var>nodeIterator</var>'s
   {{NodeIterator/referenceNode}} attribute to <var>next</var> and return.

   <li>
    <p>Otherwise, set <var>nodeIterator</var>'s
    {{NodeIterator/pointerBeforeReferenceNode}} attribute to false.

    <p class="note no-backref">Steps are not terminated here.
  </ol>

 <li><p>Set <var>nodeIterator</var>'s {{NodeIterator/referenceNode}} attribute to
 <var>toBeRemovedNode</var>'s <a for=tree>parent</a>, if <var>toBeRemovedNode</var>'s
 <a>previous sibling</a> is null, and to the <a>inclusive descendant</a> of
 <var>toBeRemovedNode</var>'s <a>previous sibling</a> that appears last in <a>tree order</a>
 otherwise.
</ol>

<hr>

<p>The <dfn attribute id="iterator-root" for=NodeIterator>root</dfn> attribute's getter must return <a href="#traversal-root">root</a>.</p>

<p>The <dfn attribute for=NodeIterator>referenceNode</dfn> and <dfn attribute for=NodeIterator>pointerBeforeReferenceNode</dfn> attributes must return what they were initialized to.</p>

<p>The <dfn attribute id="iterator-whattoshow" for=NodeIterator>whatToShow</dfn> attribute's getter must return <a href="#traversal-whattoshow">whatToShow</a>.

<p>The <dfn attribute id="iterator-filter" for=NodeIterator>filter</dfn> attribute's getter must return <a href="#traversal-filter">filter</a>.

<p>To <dfn export id=concept-nodeiterator-traverse for=NodeIterator>traverse</dfn> in direction <var>direction</var> run these steps:

<ol>
 <li><p>Let <var>node</var> be the value of the {{NodeIterator/referenceNode}} attribute.

 <li><p>Let <var>before node</var> be the value of the {{NodeIterator/pointerBeforeReferenceNode}} attribute.

 <li>
  <p>Run these substeps:
  <ol>
   <li>
    <dl class="switch">
     <dt>If direction is next</dt>
     <dd>
      <p>If <var>before node</var> is false, let <var>node</var> be the first <a href="#concept-node">node</a> <a>following</a> <var>node</var> in the <a>iterator collection</a>. If there is no such <a href="#concept-node">node</a> return null.
      <p>If <var>before node</var> is true, set it to false.
     <dt>If direction is previous</dt>
     <dd>
      <p>If <var>before node</var> is true, let <var>node</var>
      be the first <a href="#concept-node">node</a> <a>preceding</a> <var>node</var> in the <a>iterator collection</a>. If there is no such <a href="#concept-node">node</a> return null.
      <p>If <var>before node</var> is false, set it to true.
    </dl>
   <li><p><a href="#node-filter">Filter</a> <var>node</var> and let <var>result</var> be the return value.
   <li>
    <p>If <var>result</var> is <code><a>FILTER_ACCEPT</a></code>, go to the
    next step in the overall set of steps.
    <p>Otherwise, run these substeps again.
  </ol>
 <li><p>Set the {{NodeIterator/referenceNode}} attribute to <var>node</var>, set the {{NodeIterator/pointerBeforeReferenceNode}} attribute to <var>before node</var>, and return <var>node</var>.
</ol>

<p>The <dfn method id="nodeiterator-nextnode-func" for=NodeIterator>nextNode()</dfn> method, when invoked, must <a>traverse</a> in direction next.

<p>The <dfn method id="nodeiterator-previousnode-func" for=NodeIterator>previousNode()</dfn> method, when invoked, must <a>traverse</a> in direction previous.

<p>The <dfn method id="traversal-detach-func" for=NodeIterator>detach()</dfn> method, when invoked, must do nothing. <span class="note">Note: Its functionality (disabling a {{NodeIterator}} object) was removed, but the method itself is preserved for compatibility.</span>

<h3 id="traversal-interface-treewalker">Interface {{TreeWalker}}</h3>

<pre class='idl'>
[Exposed=Window]
interface TreeWalker {
  [SameObject] readonly attribute Node root;
  readonly attribute unsigned long whatToShow;
  readonly attribute NodeFilter? filter;
           attribute Node currentNode;

  Node? parentNode();
  Node? firstChild();
  Node? lastChild();
  Node? previousSibling();
  Node? nextSibling();
  Node? previousNode();
  Node? nextNode();
};
</pre>

<p class="note">Note: {{TreeWalker}} objects can be created using the <code><a>createTreeWalker()</a></code> method.

<p class="note">Note: As mentioned earlier {{TreeWalker}} objects have an associated <a href="#traversal-root">root</a> <a href="#concept-node">node</a>, <a href="#traversal-whattoshow">whatToShow</a> bitmask, and <a href="#traversal-filter">filter</a> callback.

<p>The <dfn attribute id="treewalker-root" for=TreeWalker>root</dfn> attribute's getter must return <a href="#traversal-root">root</a>.</p>

<p>The <dfn attribute for=TreeWalker id="dom-treewalker-whattoshow" title="dom-TreeWalker-whatToShow">whatToShow</dfn> attribute's getter must return <a href="#traversal-whattoshow" title="concept-traversal-whatToShow">whatToShow</a>.

<p>The <dfn attribute for=TreeWalker id="treewalker-filter">filter</dfn> attribute's getter must return <a href="#traversal-filter">filter</a>.

<p>The <dfn attribute for=TreeWalker id="treewalker-currentnode">currentNode</dfn> attribute's getter must return what it was initialized to.</p>

<p>Setting the {{TreeWalker/currentNode}} attribute must set it to the new value.</p>


<p>The <dfn method for=TreeWalker>parentNode()</dfn> method, when invoked, must run these steps:

<ol>
 <li><p>Let <var>node</var> be the value of the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute.

 <li>
  <p>While <var>node</var> is not null and is not <a href="#traversal-root">root</a>, run these substeps:

  <ol>
   <li><p>Let <var>node</var> be <var>node</var>'s <a>parent</a>.

   <li><p>If <var>node</var> is not null and <a href="#node-filter">filtering</a> <var>node</var> returns <code><a>FILTER_ACCEPT</a></code>, then set the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute to <var>node</var>, return <var>node</var>.
  </ol>

 <li><p>Return null.
</ol>

<p>To <dfn>traverse children</dfn> of type <var>type</var>, run these steps:

<ol>
 <li><p>Let <var>node</var> be the value of the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute.

 <li><p>Set <var>node</var> to <var>node</var>'s <a>first child</a> if <var>type</var> is first, and <var>node</var>'s <a>last child</a> if <var>type</var> is last.

 <li><p>If <var>node</var> is null, return null.

 <li>
  <p><dfn>Main</dfn>: Repeat these substeps:

  <ol>
   <li><p><a href="#node-filter">Filter</a> <var>node</var> and let <var>result</var> be the return value.

   <li><p>If <var>result</var> is <code><a>FILTER_ACCEPT</a></code>, then set the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute to <var>node</var> and return <var>node</var>.

   <li>
    <p>If <var>result</var> is <code><a>FILTER_SKIP</a></code>, run these subsubsteps:

    <ol>
     <li><p>Let <var>child</var> be <var>node</var>'s <a>first child</a> if <var>type</var> is first, and <var>node</var>'s <a>last child</a> if <var>type</var> is last.

     <li><p>If <var>child</var> is not null, set <var>node</var> to <var>child</var> and goto <a>Main</a>.
    </ol>

   <li>
    <p>Repeat these substeps:

    <ol>
     <li><p>Let <var>sibling</var> be <var>node</var>'s <a href="#concept-tree-next-sibling">next sibling</a> if <var>type</var> is first, and <var>node</var>'s <a href="#concept-tree-previous-sibling">previous sibling</a> if <var>type</var> is last.

     <li><p>If <var>sibling</var> is not null, set <var>node</var> to <var>sibling</var> and goto <a>Main</a>.

     <li><p>Let <var>parent</var> be <var>node</var>'s <a>parent</a>.

     <li><p>If <var>parent</var> is null, <var>parent</var> is <a href="#traversal-root">root</a>, or <var>parent</var> is <code><a href="#treewalker-currentnode">currentNode</a></code> attribute's value, return null.

     <li><p>Otherwise, set <var>node</var> to <var>parent</var>.
    </ol>
  </ol>
</ol>

<p>The <dfn method for=TreeWalker>firstChild()</dfn> method, when invoked, must <a>traverse children</a> of type first.

<p>The <dfn method for=TreeWalker>lastChild()</dfn> method, when invoked, must <a>traverse children</a> of type last.

<p>To <dfn>traverse siblings</dfn> of type <var>type</var> run these steps:

<ol>
 <li><p>Let <var>node</var> be the value of the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute.

 <li><p>If <var>node</var> is <a href="#traversal-root">root</a>, return null.

 <li>
  <p>Run these substeps:

  <ol>
   <li><p>Let <var>sibling</var> be <var>node</var>'s <a href="#concept-tree-next-sibling">next sibling</a> if <var>type</var> is next, and <var>node</var>'s <a href="#concept-tree-previous-sibling">previous sibling</a> if <var>type</var> is previous.

   <li>
    <p>While <var>sibling</var> is not null, run these subsubsteps:

    <ol>
     <li><p>Set <var>node</var> to <var>sibling</var>.

     <li><p><a href="#node-filter">Filter</a> <var>node</var> and let <var>result</var> be the return value.

     <li><p>If <var>result</var> is <code><a>FILTER_ACCEPT</a></code>, then set the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute to <var>node</var> and return <var>node</var>.

     <li><p>Set <var>sibling</var> to <var>node</var>'s <a>first child</a> if <var>type</var> is next, and <var>node</var>'s <a>last child</a> if <var>type</var> is previous.

     <li><p>If <var>result</var> is <code><a>FILTER_REJECT</a></code> or <var>sibling</var> is null, then set <var>sibling</var> to <var>node</var>'s <a href="#concept-tree-next-sibling">next sibling</a> if <var>type</var> is next, and <var>node</var>'s <a href="#concept-tree-previous-sibling">previous sibling</a> if <var>type</var> is previous.
    </ol>

   <li><p>Set <var>node</var> to its <a>parent</a>.

   <li><p>If <var>node</var> is null or is <a href="#traversal-root">root</a>, return null.

   <li><p><a href="#node-filter">Filter</a> <var>node</var> and if the return value is <code><a>FILTER_ACCEPT</a></code>, then return null.

   <li><p>Run these substeps again.
  </ol>
</ol>

<p>The <dfn method for=TreeWalker>nextSibling()</dfn> method, when invoked, must <a>traverse siblings</a> of type next.

<p>The <dfn method for=TreeWalker>previousSibling()</dfn> method, when invoked, must <a>traverse siblings</a> of type previous.

<p>The <dfn method for=TreeWalker>previousNode()</dfn> method, when invoked, must run these steps:

<ol>
 <li><p>Let <var>node</var> be the value of the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute.

 <li>
  <p>While <var>node</var> is not <a href="#traversal-root">root</a>, run these substeps:

  <ol>
   <li><p>Let <var>sibling</var> be the <a href="#concept-tree-previous-sibling">previous sibling</a> of <var>node</var>.

   <li>
    <p>While <var>sibling</var> is not null, run these subsubsteps:

    <ol>
     <li><p>Set <var>node</var> to <var>sibling</var>.

     <li><p><a href="#node-filter">Filter</a> <var>node</var> and let <var>result</var> be the return value.

     <li><p>While <var>result</var> is not <code><a>FILTER_REJECT</a></code> and <var>node</var> has a <a>child</a>, set <var>node</var> to its <a>last child</a> and then <a href="#node-filter">filter</a> <var>node</var> and set <var>result</var> to the return value.

     <li><p>If <var>result</var> is <code><a>FILTER_ACCEPT</a></code>, then set the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute to <var>node</var> and return <var>node</var>.

     <li><p>Set <var>sibling</var> to the <a href="#concept-tree-previous-sibling">previous sibling</a> of <var>node</var>.
    </ol>

   <li><p>If <var>node</var> is <a href="#traversal-root">root</a> or <var>node</var>'s <a>parent</a> is null, return null.

   <li><p>Set <var>node</var> to its <a>parent</a>.

   <li><p><a href="#node-filter">Filter</a> <var>node</var> and if the return value is <code><a>FILTER_ACCEPT</a></code>, then set the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute to <var>node</var> and return <var>node</var>.
  </ol>

 <li><p>Return null.
</ol>

<p>The <dfn  method for=TreeWalker id="treewalker-nextnode-func">nextNode()</dfn> method, when invoked, must run these steps:

<ol>
 <li><p>Let <var>node</var> be the value of the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute.

 <li><p>Let <var>result</var> be <code><a>FILTER_ACCEPT</a></code>.

 <li>
  <p>Run these substeps:

  <ol>
   <li>
    <p>While <var>result</var> is not <code><a>FILTER_REJECT</a></code> and <var>node</var> has a <a>child</a>, run these subsubsteps:

    <ol>
     <li><p>Set <var>node</var> to its <a>first child</a>.

     <li><p><a href="#node-filter">Filter</a> <var>node</var> and set <var>result</var> to the return value.

     <li><p>If <var>result</var> is <code><a>FILTER_ACCEPT</a></code>, then set the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute to <var>node</var> and return <var>node</var>.
    </ol>

   <li>
    <p>If a <a href="#concept-node">node</a> is <a>following</a> <var>node</var> and is not <a>following</a> <a href="#traversal-root">root</a>, set <var>node</var> to the first such <a href="#concept-node">node</a>.
    <p>Otherwise, return null.
    <!-- Implemented as iterating over parent/nextSibling -->

   <li><p><a href="#node-filter">Filter</a> <var>node</var> and set <var>result</var> to the return value.

   <li><p>If <var>result</var> is <code><a>FILTER_ACCEPT</a></code>, then set the <code><a href="#treewalker-currentnode">currentNode</a></code> attribute to <var>node</var> and return <var>node</var>.

   <li><p>Run these substeps again.
  </ol>
</ol>

<h3 id="traversal-interface-nodefilter">Interface {{NodeFilter}}</h3>

<pre class='idl'>
[Exposed=Window]
callback interface NodeFilter {
  // Constants for acceptNode()
  const unsigned short FILTER_ACCEPT = 1;
  const unsigned short FILTER_REJECT = 2;
  const unsigned short FILTER_SKIP = 3;

  // Constants for whatToShow
  const unsigned long SHOW_ALL = 0xFFFFFFFF;
  const unsigned long SHOW_ELEMENT = 0x1;
  const unsigned long SHOW_ATTRIBUTE = 0x2;
  const unsigned long SHOW_TEXT = 0x4;
  const unsigned long SHOW_CDATA_SECTION = 0x8;
  const unsigned long SHOW_ENTITY_REFERENCE = 0x10; // historical
  const unsigned long SHOW_ENTITY = 0x20; // historical
  const unsigned long SHOW_PROCESSING_INSTRUCTION = 0x40;
  const unsigned long SHOW_COMMENT = 0x80;
  const unsigned long SHOW_DOCUMENT = 0x100;
  const unsigned long SHOW_DOCUMENT_TYPE = 0x200;
  const unsigned long SHOW_DOCUMENT_FRAGMENT = 0x400;
  const unsigned long SHOW_NOTATION = 0x800; // historical

  unsigned short acceptNode(Node node);
};
</pre>

<p>{{NodeFilter}} objects can be used as <a href="#traversal-filter">filter</a> callback and provide
constants for the <a href="#traversal-whattoshow">whatToShow</a> bitmask.

<p class="note">Note: It is typically implemented as a JavaScript function.

<p>These constants can be used as callback return value:

<ul>
 <li><dfn>FILTER_ACCEPT</dfn> (1);
 <li><dfn>FILTER_REJECT</dfn> (2);
 <li><dfn>FILTER_SKIP</dfn> (3).
</ul>

<p>These constants can be used for the <a href="#traversal-whattoshow">whatToShow</a> bitmask:

<ul>
 <li><dfn>SHOW_ALL</dfn> (4294967295, FFFFFFFF in hexadecimal);
 <li><dfn>SHOW_ELEMENT</dfn> (1);
 <li><dfn>SHOW_ATTRIBUTE</dfn> (2);
 <li><dfn>SHOW_TEXT</dfn> (4);
 <li><dfn>SHOW_CDATA_SECTION</dfn> (8);
 <li><dfn>SHOW_PROCESSING_INSTRUCTION</dfn> (64, 40 in hexadecimal);
 <li><dfn>SHOW_COMMENT</dfn> (128, 80 in hexadecimal);
 <li><dfn>SHOW_DOCUMENT</dfn> (256, 100 in hexadecimal);
 <li><dfn>SHOW_DOCUMENT_TYPE</dfn> (512, 200 in hexadecimal);
 <li><dfn>SHOW_DOCUMENT_FRAGMENT</dfn> (1024, 400 in hexadecimal).
</ul>

</section>
